# ecom-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/util/: IJwtUtil.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ecommerce/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ecommerce/gateway/filter/: AuthenticationFilterTest.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java  UserDetailsResponse.java
auth-service/src/main/java/com/ecommerce/auth/entity/: UserCredential.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/db/migration/: V3__create_user_credentials_table.sql
auth-service/src/test/java/com/ecommerce/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/ecommerce/auth/service/: JwtServiceTest.java
common-libs/common-dto/: pom.xml
common-libs/common-utils/: pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  application.yml  auth-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-catalog-service.yml  user-service.yml
config-server/src/test/java/com/ecommerce/config/: ConfigServerApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/kafka/: InventoryEventProducer.java  OrderEventConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V4__create_inventory_table.sql
notification-service/: Dockerfile  pom.xml  simple-jwt.js
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/config/: AsyncConfig.java  MailConfig.java  SecurityConfig.java
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/entity/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/ecommerce/notification/kafka/: OrderEventConsumer.java  PaymentEventConsumer.java  UserEventConsumer.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notification/service/: EmailService.java  NotificationService.java  SmsService.java
notification-service/src/main/java/com/ecommerce/notification/template/: EmailTemplateEngine.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/main/resources/templates/: order-confirmation.html  payment-success.html  welcome-email.html
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: JwtAuthenticationFilter.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
product-catalog-service/: Dockerfile  README.md  pom.xml
product-catalog-service/src/main/java/com/ecommerce/product/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.yml
product-catalog-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql  V3__create_product_images_table.sql
(+125 files in other folders)
